<!doctype html>

<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>Festival Uvas Pasas 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les raisins reviennent pour la 12ème édition du Festival Uvas Pasas !">
    <meta name="author" content="Festival Uvas Pasas">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
          integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css?1">

    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60277495-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-60277495-2');
    </script>
</head>

<body>
<h1>Uvas&nbsp;Pasas revient pour sa 12ème&nbsp;édition les&nbsp;31&nbsp;août et 1er&nbsp;septembre&nbsp;2018 !</h1>

<h2>Pour être sûr de ne rien manquer, suis-nous sur les réseaux&nbsp;sociaux !</h2>

<p class="social">
    <a href="https://fb.me/festivaluvaspasas"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/Uvas_Pasas"><i class="fab fa-twitter"></i></a>
    <a href="https://instagr.am/festivaluvaspasas"><i class="fab fa-instagram"></i></a>
    <a href="https://www.snapchat.com/add/festuvaspasas"><i class="fab fa-snapchat-ghost"></i></a>
    <a href="https://www.youtube.com/channel/UCUK-xVpW-kirDzHDibk50GA"><i class="fab fa-youtube"></i></a>
</p>

<h2>Revis l'édition&nbsp;2017 !</h2>

<div class="youtube-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Snf8lmMmYp4"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p>
    <a href="https://2017.uvaspasas.fr">11ème&nbsp;édition</a>
    •
    <a href="https://2017.uvaspasas.fr/contact">Contact</a>
</p>

</body>
</html>
